Test Case;TS8950;TS8980;TSpec
13.3.4.1;Yes;Yes;3GPP TS 51.010-1
13.17.3.4.1;No;Yes;3GPP TS 51.010-1
4.2.3.1;No;Yes
5.2;Yes;No;3GPP TS 34.121-1
5.2BA;No;No;3GPP TS 34.121-1
5.4.3;Yes;No;3GPP TS 34.121-1
5.4.3A;No;No;3GPP TS 34.121-1
5.4.4;No;No;3GPP TS 34.121-1
6.2.2;No;No;3GPP TS 36.521-1
6.2.2A.1;No;No;3GPP TS 36.521-1
6.2.2B;No;No;3GPP TS 36.521-1
6.3.2;No;No;3GPP TS 36.521-1
6.3.2A.1;No;No;3GPP TS 36.521-1
6.3.2B;No;No;3GPP TS 36.521-1
6.6.2.1;No;No;3GPP TS 36.521-1
6.6.2.1A.1;No;No;3GPP TS 36.521-1
6.6.2.1B;No;No;3GPP TS 36.521-1
6.6.2.3;No;No;3GPP TS 36.521-1
6.6.2.3A.1;No;No;3GPP TS 36.521-1
6.6.2.3B;No;No;3GPP TS 36.521-1
6.6.3.1;No;No;3GPP TS 36.521-1
6.6.3.1A.1;No;No;3GPP TS 36.521-1
6.6.3B.1;No;No;3GPP TS 36.521-1
6.6.3.2;No;No;3GPP TS 36.521-1
6.6.3.2A.1;No;No;3GPP TS 36.521-1
6.6.3B.2;No;No;3GPP TS 36.521-1
6.6.3.3;No;No;3GPP TS 36.521-1
7.5;No;No;3GPP TS 36.521-1
7.5A.3;No;No;3GPP TS 36.521-1
7.6.1;No;No;3GPP TS 36.521-1
7.6.1A.3;No;No;3GPP TS 36.521-1
7.6.2;No;No;3GPP TS 36.521-1
7.6.2A.3;No;No;3GPP TS 36.521-1
7.6.3;No;No;3GPP TS 36.521-1
7.6.3A.3;No;No;3GPP TS 36.521-1
7.7;No;No;3GPP TS 36.521-1
7.7A.3;No;No;3GPP TS 36.521-1
7.8.1;No;No;3GPP TS 36.521-1
7.8.1A.3;No;No;3GPP TS 36.521-1
7.9;No;No;3GPP TS 36.521-1
7.9a;No;No;3GPP TS 36.521-1
7.3;No;No;3GPP TS 36.521-1
13.1;Yes;No;3GPP TS 51.010-1
13.2;Yes;No;3GPP TS 51.010-1
13.4;Yes;No;3GPP TS 51.010-1
5.9;Yes;No;3GPP TS 34.121-1
5.9A;No;No;3GPP TS 34.121-1
5.9B;No;No;3GPP TS 34.121-1
5.9C;No;No;3GPP TS 34.121-1
5.10;Yes;No;3GPP TS 34.121-1
5.10A;No;No;3GPP TS 34.121-1
5.10B;No;No;3GPP TS 34.121-1
5.10C;No;No;3GPP TS 34.121-1
5.11;Yes;No;3GPP TS 34.121-1
5.11A;No;No;3GPP TS 34.121-1
6.2;Yes;No;3GPP TS 34.121-1
6.4;Yes;No;3GPP TS 34.121-1
6.4A;No;No;3GPP TS 34.121-1
6.5;No;No;3GPP TS 34.121-1
6.6;No;No;3GPP TS 34.121-1
6.7;No;No;3GPP TS 34.121-1
6.8;No;No;3GPP TS 34.121-1
14.2.1;No;No;3GPP TS 51.010-1
14.6.1;No;No;3GPP TS 51.010-1
14.8.1;No;No;3GPP TS 51.010-1
14.18.1;No;No;3GPP TS 51.010-1
14.18.3;No;No;3GPP TS 51.010-1
14.18.4;No;No;3GPP TS 51.010-1